{
  "name": "technobabble",
  "main": "./lib/technobabble",
  "version": "0.3.4",
  "private": true,
  "description": "Generate technical nonsense to placehold text!",
  "keywords": [],
  "activationCommands": {}
    "atom-workspace": "technobabble:generate-sentence"
  },
  "repository": "https://github.com/lawren/atom-technobabble.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
